{
  "name": "knowledge-collaboratory",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:local": "PUBLIC_API_URL=http://localhost:8000 astro dev",
    "dev:gh": "PUBLIC_BASE_URL=/knowledge-collaboratory astro dev",
    "build": "astro build",
    "build:gh": "PUBLIC_BASE_URL=/knowledge-collaboratory astro build",
    "preview": "astro preview",
    "vscode": "yarn dlx @yarnpkg/sdks vscode",
    "fmt": "prettier --plugin-search-dir . --write . --ignore-path .gitignore",
    "lint": "prettier --plugin-search-dir . --check . --ignore-path .gitignore && eslint --ignore-path .gitignore .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.16.0",
    "@astrojs/react": "^2.1.0",
    "@astrojs/tailwind": "^3.1.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fluentui/react": "^8.68.0",
    "@fontsource/open-sans": "^4.5.14",
    "@fontsource/roboto": "^4.5.8",
    "@mui/material": "^5.11.10",
    "@nanostores/react": "^0.4.1",
    "@rjsf/core": "^4.2.0",
    "@rjsf/fluent-ui": "^4.2.0",
    "astro": "^2.1.0",
    "astrojs-service-worker": "^0.0.9",
    "axios": "^1.3.4",
    "cytoscape": "^3.23.0",
    "cytoscape-cola": "^2.5.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-dagre": "^2.4.0",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-fcose": "^2.1.0",
    "cytoscape-popper": "^2.0.0",
    "cytoscape-rdf": "^0.0.4",
    "cytoscape-spread": "^3.0.0",
    "highlight.js": "^11.2.0",
    "n3": "^1.16.3",
    "nanostores": "^0.7.4",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-is": "^18.2.0",
    "react-simple-oauth2-login": "^0.5.1",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/cytoscape": "^3.19.9",
    "@types/cytoscape-dagre": "^2.3.0",
    "@types/cytoscape-euler": "^1.2.0",
    "@types/cytoscape-fcose": "^2.1.1",
    "@types/cytoscape-popper": "^2.0.0",
    "@types/n3": "^1.10.4",
    "@types/node": "18.14.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-plugin-astro": "^0.24.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "singleQuote": true,
    "bracketSpacing": false,
    "arrowParens": "always",
    "useTabs": false,
    "printWidth": 100,
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "pluginSearchDirs": [
      "."
    ],
    "overrides": [
      {
        "files": "*.svelte",
        "options": {
          "parser": "svelte"
        }
      }
    ]
  },
  "eslintConfig": {
    "extends": [
      "plugin:astro/recommended",
      "react-app"
    ],
    "overrides": [
      {
        "files": ["*.astro"],
        "parser": "astro-eslint-parser",
        "parserOptions": {
          "parser": "@typescript-eslint/parser",
          "extraFileExtensions": [".astro"]
        }
      }
    ],
    "ignorePatterns": ["*.lock"]
  }
}
