{
  "name": "knowledge-collaboratory-frontend",
  "version": "0.1.0",
  "homepage": "https://collaboratory.semanticscience.org",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "dev:prod": "NEXT_PUBLIC_API_URL=https://api.collaboratory.semanticscience.org next dev -p 4000",
    "turbo": "next dev -p 4000 --turbo --show-all",
    "build": "next build && next export",
    "export": "next export",
    "preview": "python -m http.server 3000 --directory ./out",
    "build:preview": "yarn build && yarn preview",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fluentui/react": "^8.68.0",
    "@mui/icons-material": "^5.0.3",
    "@mui/lab": "^5.0.0-alpha.50",
    "@mui/material": "^5.11.10",
    "@nanopub/display": "^0.0.1",
    "@rjsf/core": "^4.2.0",
    "@rjsf/fluent-ui": "^4.2.0",
    "axios": "^1.3.4",
    "axios-retry": "^3.4.0",
    "cytoscape": "^3.23.0",
    "cytoscape-cola": "^2.5.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-dagre": "^2.4.0",
    "cytoscape-euler": "^1.2.2",
    "cytoscape-fcose": "^2.1.0",
    "cytoscape-popper": "^2.0.0",
    "cytoscape-rdf": "git+https://github.com/vemonet/cytoscape-rdf.git",
    "cytoscape-spread": "^3.0.0",
    "expo": "^46.0.0",
    "highlight.js": "^11.2.0",
    "n3": "^1.16.3",
    "next": "^13.2.1",
    "next-images": "^1.8.4",
    "rdflib": "^2.2.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.3",
    "react-native-web": "^0.18.12",
    "react-router-dom": "^6.8.1",
    "react-router-native": "^6.8.1",
    "react-simple-oauth2-login": "^0.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@expo/next-adapter": "^5.0.2",
    "@types/cytoscape": "^3.19.9",
    "@types/cytoscape-dagre": "^2.3.0",
    "@types/cytoscape-euler": "^1.2.0",
    "@types/cytoscape-fcose": "^2.1.1",
    "@types/cytoscape-popper": "^2.0.0",
    "@types/n3": "^1.10.4",
    "@types/node": "18.14.1",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "babel-preset-expo": "^9.3.0",
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.2.1",
    "next-pwa": "^5.6.0",
    "prop-types": "^15.8.1",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0"
  }
}
